version: '3'

services:
  nginx1:
    image: nginx:latest
    ports:
      - 8001:8001
    networks:
      - nginx_net_1
    volumes:
      - ./configs/nginx/nginx1.conf:/etc/nginx/conf.d/default.conf
   
  nginx2:
    image: nginx:latest
    ports:
      - 8002:8002
    networks:
      - nginx_net_2
    volumes:
      - ./configs/nginx/nginx2.conf:/etc/nginx/conf.d/default.conf

  grafana:
    image: grafana/grafana
    expose:
      - 3000
    restart: unless-stopped
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://nginx1:8001/health || exit 1
      interval: 1s
      timeout: 5s
      retries: 5
      start_period: 20s
    networks:
      - nginx_net_1
      - nginx_net_2

networks:
  nginx_net_1:
    name: nginx_net_1
    driver: bridge
  nginx_net_2:
    name: nginx_net_2
    driver: bridge
